<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-css</title>
    <!-- 5.53 -->
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: salmon;
            animation: animasiKotak 2s ease 2  alternate forwards; /* shorthand */

            /* tulis per 1 baris */
            /* animation-name: animasiKotak; */
            /* animation-duration: 2s; */
            /* animation-timing-function: ease; */
            /* animation-iteration-count: 2; */

        }

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 500px;
                height: 200px;
                background-color: red;
            }

            100% {
                width: 100px;
                height: 500px;
                background-color: blueviolet ;
            }
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>