<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <!-- opacity 2 -->
    <style>
        .br {
            width: 300px;
            height: 300px;
            background-color: salmon;
            overflow: hidden;
            /* background-image: url(andi.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid silver; */
            /* border-top-right-radius: 30px; */
            margin: 150px auto;
            border-radius: 35% 40px 35% 40px;
            text-align: center;
            line-height: 300px;
        }
        .br img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="br"><img src="andi.jpeg"></div>
</body>

</html>