<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <!-- box-shadow part2  -->
    <style>
        /*
       .dv {
                height: 300px;
                width: 300px;
                background-color: aqua;
                margin: 90px auto;
                /* inset membuat bayangan ke dalam */
        /* box-shadow: inset 0px 30px 10px -20px black; */
        /* transition: 0.3s; 
            }     
        */


        /* .dv:hover {
            box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        } */

        /* multiple shadow */
        .dv{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin: 80px auto;
            box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5), -5px -5px 5px rgba(0, 0, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="dv">

    </div>

</body>

</html>