<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .dv {
            width: 600px;
            height: 300px;
            margin: 80px auto;

            /* linear-gradient(Sudut atau arah, 
            warnaAwal,warna-N) */

            /* deg / derajat */
            /* background-image: linear-gradient(90deg,black, red); */

            /* arah */
            /* to bottom berarti dr atas ke bawah */
            /* background-image: linear-gradient(to right,black, red); */

            /* color stop berapa persen warna nya */
            background-image: linear-gradient(to right,black 15%, red 97%);
        }
    </style>
</head>

<body>

    <div class="dv"></div>

</body>

</html>