<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 80px auto;
        }
        .kotak:hover{
            /* transform: scale(2,1.2); membesar*/
            /* transform: rotate(45deg); rotasi*/
            /* transform: skew(30deg);  miring*/
            transform: translate(50px);
            transition: 1s;
        }

        p {
            text-align: center;
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <div class="kotak">

    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae temporibus quidem quas natus harum placeat
        maiores dignissimos neque odio sed?</p>
</body>

</html>